{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventStoreDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "leasing",
    "CollectionName": "eventstore"
  },
  "ProducerConfig": {
    "BootstrapServers": "localhost:9092"
  }
}
